{
  "name": "parser-sites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MishynMykhailo/parser-sites.git"
  },
  "author": "Mishyn Mykhailo <misham18092001@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MishynMykhailo/parser-sites/issues"
  },
  "homepage": "https://github.com/MishynMykhailo/parser-sites#readme"
}
